spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.social.twitter.appId=2X4OEliLOIeB1qtVrTxY3Z3Cf
spring.social.twitter.appSecret=y0ZZgBrvCacR5FV2r1TaNufVbN2Xs5ARDE3o3j1pgtkjCg49pU